{
  "name": "0x-lens",
  "description": "Hover Ethereum addresses or ENS names on the web to reveal their onchain identity.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "fixture": "vite fixture --port 5173"
  },
  "dependencies": {
    "framer-motion": "^13.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "viem": "^2.56.5"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@wxt-dev/module-react": "^1.2.2",
    "playwright-core": "^1.63.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wxt": "^0.21.0"
  }
}
